{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    // "lib": ["es2017"],
    "strict": true,
    "outDir": "dist",
    "rootDir": "./"
  }
  ,
  "include": ["./src/**/*.ts"]
}